DB_LOCALMONGO = mongodb://localhost:27017

DB_LIVEMONGO = mongodb+srv://Jesperson@jespersondevcluster.6z6lk.mongodb.net/admin?replicaSet=atlas-mrngyw-shard-0 &
readPreference=primary &
connectTimeoutMS=10000 &
authSource=admin &
authMechanism=SCRAM-SHA-1 &
3t.uriVersion=3 &
3t.connection.name=atlas-mrngyw-shard-0 &
3t.databases=admin &
3t.alwaysShowAuthDB=true &
3t.alwaysShowDBFromUserRole=true &
3t.sslTlsVersion=TLS

DB_LIVEMONGOSTANDARD = mongodb://Jesperson@jespersondevcluster-shard-00-01.6z6lk.mongodb.net:27017,jespersondevcluster-shard-00-00.6z6lk.mongodb.net:27017,jespersondevcluster-shard-00-02.6z6lk.mongodb.net:27017/admin?ssl=true &
replicaSet=atlas-mrngyw-shard-0 &
readPreference=primary &
connectTimeoutMS=10000 &
authSource=admin &
authMechanism=SCRAM-SHA-1 &
3t.uriVersion=3 &
3t.connection.name=atlas-mrngyw-shard-0 &
3t.databases=admin &
3t.alwaysShowAuthDB=true &
3t.alwaysShowDBFromUserRole=true &
3t.sslTlsVersion=TLS
